function gratingProbing(win, daq)
    % original:
    sizes = [.0034, .00152, .00034];
    angles = [0,  90,  180,  270];
    speeds = [.5, 2];

    % random shuffles
    stimSizes = sizes(randperm(length(sizes)))
    stimAngle = angles(randperm(length(angles)))
    stimSpeed = speeds(randperm(length(speeds)))
    stimCombos = []
    for stim = 1:length(angles)
        for size = 1:length(stimSizes) 
            for speed = 1:length(stimSpeed)
                %GenGrating(win, angle, cyclespersecond, freq, gratingsize, internalRotation, daq)
                GenGrating(win, stimAngle(stim), stimSpeed(speed), stimSizes(size),  1920, 1280,  daq);
                pause(1.5)
                
            end
        end
    end

    sType = 'grating';
        
    for stim = 1:length(angles)
        for size = 1:length(stimSizes) 
            for speed = 1:length(stimSpeed)
                stimCombos = [stimCombos; stimAngle(stim), stimSpeed(speed), stimSizes(size)]
                              
            end
        end
    end

    currentTime = datetime('now', 'Format', 'yyyyMMdd_HHmmss');
    stimComboFilename =  sprintf('gratingCombos_%s.csv', currentTime)
    writematrix(stimCombos, stimComboFilename)
end